<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="menu">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Disclaimer</a></li>
                <li><a href="">Privacy and Policy</a></li>
                <li><a href="">About Me</a></li>
            </ul>
        </div>

        <div class="header">
            <h1>My Blog</h1>
            <div class="des"> <p>The industry's top wizards, doctors, and other experts offer their best advice, research, how-tos, and insights—all in the name of helping you level-up your SEO and online marketing skills. Looking for the YouMoz Blog?</p></div>
           
        </div>


        <div class="main">
            <div class="post">
                <img src="img/analytics.png" alt="">

                <div class="fp">
                    <img src="img/fp.jpg" alt="">
                </div>

                <h2>
                    <a href="">27 Ways to Increase Website Traffic in 2019</a>
                </h2>
                <p>There’s a lot of noise to compete against when writing on the internet. Anyone can write something,
                    post it, and call it an article — in the information age, the definition of an article has become a
                    very blurred line.</p>
                <div class="button"><a href="">Read More</a>
                </div>
            </div>
            <div class="post">
                <img src="img/whiteboard-friday.png" alt="">

                <div class="fp">
                        <img src="img/fp.jpg" alt="">
                    </div>

                <h2><a href="">Six Rules for Writing Good Articles</a>
                </h2>
                <p>This one is so obvious, we're going to look at it first. Get Social. Mix It Up. Write Irresistible
                    Headlines. Pay Attention to On-Page SEO. Target Long-Tail Keywords. Start Guest Blogging. Invite
                    Others to Guest Blog on Your Site.</p>

                <div class="button"><a href="">Read More</a>
                </div>
            </div>

            <div class="post">
                <img src="img/analytics.png" alt="">

                <div class="fp">
                    <img src="img/fp.jpg" alt="">
                </div>

                <h2><a href=""> 10 Link Building Lies You Must Ignore</a>
                </h2>
                <p>There’s a lot of noise to compete against when writing on the internet. Anyone can write something,
                    post it, and call it an article — in the information age, the definition of an article has become a
                    very blurred line.</p>
                <div class="button"><a href="">Read More</a>
                </div>
            </div>
            <div class="post">
                <img src="img/whiteboard-friday.png" alt="">

                <div class="fp">
                    <img src="img/fp.jpg" alt="">
                </div>

                <h2><a href="">How to Onboard Clients with Immersion Workshops - Whiteboard Friday</a>
                </h2>
                <p>This one is so obvious, we're going to look at it first. Get Social. Mix It Up. Write Irresistible
                    Headlines. Pay Attention to On-Page SEO. Target Long-Tail Keywords. Start Guest Blogging. Invite
                    Others to Guest Blog on Your Site.</p>
                <div class="button"><a href="">Read More</a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>